spring.application.name=spring-boot-jpa

#db connection
spring.datasource.url=jdbc:mysql://localhost:3306/spring?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql


#to let hibernate create table automatically 
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

#hibernate converts the camel case lettering to underscores by default.
#change hibernate naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
